<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curamentis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="./dist/css/home.css">
</head>
<body>
    <div class="container-fluid p-0">
        <header>
            <div class="top-header">
                <ul>
                    <li>
                        <div class="txt-ico">
                            <img src="./dist/media/envelop.png" alt="">
                            <a href="">info@curamemtis.de</a>
                        </div>
                    </li>
                    <li>|</li>
                    <li>
                        <div class="txt-ico">
                            <img src="./dist/media/mobile.png" alt="">
                            <a href="">0176-33333221</a>
                        </div>
                    </li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-xl bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img class="logo" src="./dist/media/logo.png">
                    <p class="slogan">Praxis für Psychotherapie</p>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ONLINE-THERAPIE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Ablauf & Kosten</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Über uns</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Magazin</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn btn-primary">Terminvereinbarung</button>
                      </li>
                     
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image: url(./dist/media/bgimg.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                <div class="mask"></div>
                <div class="slide-content">
                    <h1>Online-Psychotherapie per Video – zeitnah, einfühlsam & kompetent</h1>
                    <p>Wissenschaftlich fundierte, moderne Behandlungsmethoden</p>
                    <button class="btn btn-primary">Mehr erfahren</button>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url(./dist/media/bgimg2.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                <div class="mask"></div>

                <div class="slide-content">
                    <h1>Online-Psychotherapie per Video – zeitnah, einfühlsam & kompetent</h1>
                    <p>Wissenschaftlich fundierte, moderne Behandlungsmethoden</p>
                    <button class="btn btn-primary">Mehr erfahren</button>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url(./dist/media/bgimg3.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
                <div class="mask"></div>

                <div class="slide-content">
                    <h1>Online-Psychotherapie per Video – zeitnah, einfühlsam & kompetent</h1>
                    <p>Wissenschaftlich fundierte, moderne Behandlungsmethoden</p>
                    <button class="btn btn-primary">Mehr erfahren</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <section class="benfits">
            <div class="txt-ico">
                <div class="img-rounded">
                    <img src="./dist/media/star.png" alt="">
                </div>
                <p>Erfahrene psychologische Psychotherapeuten</p>
            </div>
        
            <div class="txt-ico">
                <div class="img-rounded">
                    <img src="./dist/media/star.png" alt="">
                </div>
                <p>Kurze Wartezeiten & flexible Terminvereinbarungen</p>
            </div>
        
            <div class="txt-ico">
                <div class="img-rounded">
                    <img src="./dist/media/star.png" alt="">
                </div>
                <p>Empathische & individuelle Psychotherapie</p>
            </div>
        </section>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>